* {

    padding: 0;
    margin: 0;
}
body {
    font-family: "Segoe UI", monospace;
    background-color: #ebe5e59d;
}
.section.sitios1  img, section.sitios2 section img, section.sitios3 section img{
    /*No pixelar la imgen*/
    object-fit: cover;
    
}
/*Cabecera*/
div.container section.logo img.logo{
    width: 70%;
}

nav{
    background: linear-gradient(
        rgb(251, 255, 9),
        rgb(255, 255, 255));
}

section.containerSlider{
    width: 90%;
    margin: 0 auto;
    padding-top: 0;
}



/*Login*/
section.espacioLogin{
    padding: 4em 0em;
}



/*Home Administrador*/
section.fondo{
    background-image:linear-gradient(
        rgba(0, 0, 0, 0.0),
        rgba(0, 0, 0, 0.0)), url("../imgs/fondoAdmin.jpg");
    background-size: cover;
    padding: 2em 0em;
}
nav.navAdmin {
    width: 80%;
    margin: 0 auto;
    padding: 2em;
    text-align: center;
    background: linear-gradient(
        rgb(36, 36, 36),
        rgb(124, 124, 124));
        
}
nav.navAdmin  a{
    color: #ffffff;
    padding: 2em 7em;
    text-decoration: none;
    font-size: 15px;
}
nav.navAdmin  a:hover{
    background-color: rgb(83, 50, 50);
}
section.espacioCA{
    padding: 10em 15em;
}
section.espacio{
    padding: 20em;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Home Page>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
section.containerSlider{
    width: 100%;
    margin: 0 auto;
    padding-top: 0;
}
section.sitiosLoja{
    width: 95%;
    margin: 0 auto;
    padding: 0em 0em 2em 2em;
}
.sitiosLoja h2, .serviciosL h2, .map h2, .datosEstab h2{
margin-top:2em;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 43px;
text-align: center;
color: #000000;
text-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);    
        
}
.sitiosLoja article.sitios{
    width: 45%; 
    display:inline-block;
    background: white;   
    margin: 0 auto;
    margin-top: 2.5em ;
    border-bottom: 2px solid black ;
    margin-left: 3em;
    border-radius: 2%;
  
}
section.sitiosLoja article.sitios img{
    width: 100%; 
    padding: 0em 0em 0.5em 0em;
    border-radius: 2%;
}

section.sitiosLoja article.sitios img:hover{  
    filter: saturate(200%);
   
}
.sitiosLoja article.sitios h4{
   text-align:center;
}
.sitiosLoja .sitios, .servicios{
    box-shadow: -15px 15px 10px rgb(0,0,0,0.3);
 }
/*Servicos Home PAGE */
section.sericiosL, section.datosEstab{
    width: 95%;
    margin: 0 auto;
    padding: 0em 0em 2em 2em;
    text-align: center;
 
}

.serviciosL article.servicios, section.datosEstab article.datEs {
    width: 30%;  
    display:inline-block;
    background: rgb(214, 206, 179);
    margin: 0 auto;
    margin-top: 2em ;
    margin-left: 2em;
}
section.datosEstab article.datEs {
    background-color:white ;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25); 
  
}
.serviciosL article.servicios img, section.datosEstab article.datEs img{
    width: 40%; 
    display: block;
    margin: auto;
    padding: 1em;
    
}
.serviciosL article.servicios h4, section.datosEstab article.datEs h4{
    font-size: 1.7em;
    padding: 1em 0 0 0;
    color: rgb(26, 124, 17);

    padding-bottom: 0.5em;
    border-bottom: 2px solid rgb(0, 0, 0) ;
    text-shadow: 4px 7px 8px rgba(0, 0, 0, 0.25);
    text-align: center;
    
}
section.datosEstab article.datEs h4{
    border-bottom: 0px ;
    color: rgb(196, 36, 36);
      
}

.serviciosL article.servicios p{
    text-align: justify;
    padding: 1.2em 1.2em;
    font-size: 0.9em;
    color: black;
}




/*Datos Estadisticos*/
h2.tituloDatos{
    text-align: center;
    padding: 1em 0em;
}
section.menu{
    width: 90%;
    padding: 2em 0em;
    background-color: rgb(0, 0, 160);
    margin: 0 auto;
}

section.huespedes{
    width: 80%;
    padding: 3em 0em;
    margin: 0 auto;
}
section.tarifaProm{
    width: 80%;
    padding: 3em 0em;
    margin: 0 auto;
}
section.indOcupacion{
    width: 80%;
    padding: 3em 0em;
    margin: 0 auto;
}
section.revpar{
    width: 80%;
    padding: 3em 0em;
    margin: 0 auto;
}


/*Informcion tusitica*/
.portfolioInforTuris{
    display: inline-block;
    width: 100%;
    padding-left: 10.5em;
}
section.portfolioInforTuris img {

    width: 100%;
    height: 100%;
}
.portfolioInforTuris img:hover{
    padding-left: 2em;
    filter: saturate(300%);
  
}


/*Estilos Obtur*/

/*team */
section.contObtur {
    width: 100%;
    margin: 0 auto;
    padding: 0em 0em 2em 2em;
    align-items: center;
}
.contObtur article.quienesSomosO{
    width: 45%; 
    display:inline-block;
    margin-left: 2em;
}
.quienesSomosO img{
    width: 100%; 
    padding-bottom: 22em;
}


/*Pie de Pagina*/
footer{
    background-image:linear-gradient(
        rgba(0, 0, 0, 0.0),
        rgba(0, 0, 0, 0.0)), url("../imgs/piePagina.jpeg");
    background-size: cover;
}
footer article.final{
    width: 45%;
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
    vertical-align: top;
    padding: 1em 0em;
}
footer article.final img.logoUtpl{
    padding-top: 5em;
}
footer article.final article.contactos{
    width: 45%;
    display: inline-block;
    text-align: left;
    font-size: 12px;
    vertical-align: top;
}
footer article.final article.contactos article.vinculos{
    width: 45%;
    display: inline-block;
    text-align: left;
}
footer article.final article.contactos p{
    line-height : 23px;
}
footer article.final article.contactos h3{
    padding: 1em 0em;
}

