<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
<body>
     
    <form action="subir_archivo.php" method="POST" enctype="multipart/form-data">
            <secction>
            <table>
                <tr>
                    <td class="letra" width="250"><strong>Subir Archivo CSV:</strong></td>  
                    <td><input type="file" name="foto" id="foto"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" name="enviar" value="SUBIR" class="boton"></td>
                </tr>            
                </table>
            </secction>
    </form>
                
</body>
</html>
