* {

    padding: 0;
    margin: 0;
}
body {
    font-family: "Segoe UI", monospace;
    /*No pixelar la imgen*/
    object-fit: cover;
}
.section.sitios1  img, section.sitios2 section img, section.sitios3 section img{
    /*No pixelar la imgen*/
    object-fit: cover;
    
}
/*Cabe*/

/*Home Page*/
section.sitios1, .sitios2, .sitios3 , .sitios4{
    background: rgba(37, 239, 20, 0.7);
    position: absolute;     
}
.sitios1{
    width: 601px;
    height: 413px; 
    left: 92px; 
    top: 765px; 
}
.section.sitios1 img{
    position: absolute; 
    width: 599px; 
    height: 337px; 
    left:500px; 

}
section.sitios1 h4{
    position: absolute;
padding: 0.8em;
    left: 250px;
}
img{
    left: 0px;
    top: 0px; 
    object-fit: cover;
}
section.sitios2 {
   
    width: 591px; 
    height: 404px; 
    left: 792px; 
    top: 770px;
    
}
section.sitios2 h4{
    position: absolute;
    padding: 15em;
    right: -100px;
  
}
section.sitios2 img {
    position: absolute;
    width: 590px;
    height: 333px;

}

section.sitios3 {

    width: 591px; 
    height: 404px; 
    left: 92px; 
    top: 1270px;
}
section.sitios3 img {
    position: absolute;
    width: 590px;
    height: 333px;

}
section.sitios3 h4{
    position: absolute;
    padding: 15em;
    right: -120px;
}
section.sitios4 {
 
    width: 591px; 
    height: 404px; 
    left: 792px; 
    top: 1270px;
}
section.sitios4 img {
    position: absolute;
    width: 590px;
    height: 333px;
 
}
section.sitios4 h4{
    position: absolute;
    padding: 15em;
    right: -100px;
}
/*team */
.imgTeam{
    object-fit: cover;
    width: 700px;
    height: 500px;
    padding: 1em;
}
/*Datos Estadisticos*/
h2.tituloDatos{
    text-align: center;
    padding: 1em 0em;
}
section.menu{
    width: 90%;
    padding: 2em 0em;
    background-color: rgb(0, 0, 160);
    margin: 0 auto;
}

section.huespedes{
    width: 80%;
    padding: 3em 0em;
    margin: 0 auto;
}
section.tarifaProm{
    width: 80%;
    padding: 3em 0em;
    margin: 0 auto;
}
section.indOcupacion{
    width: 80%;
    padding: 3em 0em;
    margin: 0 auto;
}
section.revpar{
    width: 80%;
    padding: 3em 0em;
    margin: 0 auto;
}
/*Informcion tusitica*/
.portfolioInforTuris{
    padding-left: 5em;
    
}
.portfolioInforTuris img:hover{
    padding-left: 5em;
    filter: saturate(300%);
}
